.home-view {
    padding: 20px 0;

    >.discord-login-button {
        border-radius   : 4px;
        height          : 44px;
        max-width       : 420px;
        font-size       : 14px;
        transition      : all 200ms linear;
        display         : flex;
        align-items     : center;
        justify-content : center;
        gap             : 4px;
        background-color: #7289d9;
        color           : white;
        cursor          : pointer;

        &:hover {
            background-color: #677bc4;
            box-shadow      : 0 8px 24px 0 rgba(16, 39, 112, .2);
        }
    }
}